# ThingsGateway

./: .gitignore
doc/: README.md  docusaurus.config.js  sidebars.js
doc/docs/: 1.mdx  1000.mdx  1001.mdx  104.mdx  2.mdx  200.mdx  201.mdx  202.mdx  203.mdx  204.mdx  205.mdx  3.mdx  301.mdx  302.mdx  303.mdx  304.mdx  305.mdx  309.mdx  400.mdx  401.mdx  channel.mdx  description.mdx  donate.mdx  enterprise.mdx  upgrade.mdx
doc/docs/usermanual/: startguide.mdx
doc/src/components/: Tag.js
doc/src/pages/: index.js
src/: Directory.Build.props  Plugin.props  ThingsGateway.sln
src/ThingsGateway.Admin.Application/: ThingsGateway.Admin.Application.csproj
src/ThingsGateway.Admin.Blazor/Shared/: Login.razor  Login.razor.cs
src/ThingsGateway.Admin.Core/: ThingsGateway.Admin.Core.csproj
src/ThingsGateway.Admin.Core/SqlSugar/: DbRepository.cs
src/ThingsGateway.Cache/: Startup.cs  ThingsGateway.Cache.csproj
src/ThingsGateway.Components/BaseComponent/: BaseComponentBase.cs  BasePopupComponentBase.cs
src/ThingsGateway.Components/Components/: About.razor  Foter.razor  Logo.razor  ThemeSettings.razor
src/ThingsGateway.Components/Extension/: ServiceExtension.cs
src/ThingsGateway.Components/Services/: BlazorAppService.cs  IPlatformService.cs
src/ThingsGateway.Core/Extension/: EnumerableExtension.cs  JsonExtension.cs  StringExtension.cs
src/ThingsGateway.Core/Util/: FileUtil.cs  RandomHelper.cs
src/ThingsGateway.Demo.Rcl/: ThingsGateway.Demo.Rcl.csproj
src/ThingsGateway.Demo.Rcl/Pages/: AdapterDebugBase.cs  AdapterDebugPage.razor  AdapterDebugPage.razor.cs  ChannelPage.razor.cs
src/ThingsGateway.Demo.Winform/: ThingsGateway.Demo.Winform.csproj
src/ThingsGateway.Gateway.ApiController/Controllers/: RuntimeInfoControler.cs
src/ThingsGateway.Gateway.Application/: ThingsGateway.Gateway.Application.csproj
src/ThingsGateway.Gateway.Application/CSharpScriptEngine/: CSharpScriptEngine.cs  (+1 more)
src/ThingsGateway.Web.Core/: Startup.cs  ThingsGateway.Web.Core.csproj
src/ThingsGateway.Web.Entry/: ThingsGateway.Web.Entry.csproj  appsettings.Development.json  appsettings.json
(+87 files in other folders)
